# DemoProject

./: README.md  pom.xml
src/main/java/com/dreamer/demoproject/config/: WebConfig.java
src/main/java/com/dreamer/demoproject/controller/: ArticleController.java  UserController.java
src/main/java/com/dreamer/demoproject/exception/: GlobalExceptionHandler.java
src/main/java/com/dreamer/demoproject/interceptors/: LoginInterceptor.java
src/main/java/com/dreamer/demoproject/mapper/: UserMapper.java
src/main/java/com/dreamer/demoproject/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/dreamer/demoproject/service/: UserService.java
src/main/java/com/dreamer/demoproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
